*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Helvetica Neue', Helvetica, Arial, Sans-serif;
}

/* body bg section */
.header-bg
{
    background-image: url(./img/bg-img-1.jpg);
    width: 100vw;
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    position: fixed;
    z-index: -1;
    animation: bg-animation 16s linear infinite;
}

@keyframes bg-animation
{
    0%{background-image: url(./img/bg-img-1.jpg);}
    22%{background-image: url(./img/bg-img-1.jpg);}
    26%{background-image: url(./img/bg-img-3.jpg);}
    45%{background-image: url(./img/bg-img-3.jpg);}
    51%{background-image: url(./img/bg-img-2.jpg);}
    70%{background-image: url(./img/bg-img-2.jpg);}
    76%{background-image: url(./img/bg-img-4.jpg);}
    95%{background-image: url(./img/bg-img-4.jpg);}
    100%{background-image: url(./img/bg-img-1.jpg);}
}

/* header section */
.header 
{
    background-image: url(./img/head-bg-1.png);
    height: 170px;
    width: 100%;
    background-size: contain;
}

.header
{
    display: flex;
    flex-direction: column;
    transition: 0.4s;
    position: fixed;
    top: 0;
    z-index: 99;
}

.header .log-btn
{
    display: flex;
    justify-content: flex-end;
}

.header .log-btn .button
{
    display: flex;
    align-items: flex-start;
    padding: 25px 200px 0 70px;
    gap: 10px;
}

.header .log-btn .button button
{
    border: none;
    outline: none;
    border-radius: 3px;
    color: white;
    font-size: 13px;
    height: 40px;
    
}

.header .log-btn .button button:first-child
{
    width: 133px;
    background-color: #717171;
    box-shadow: 1px 3px 3px rgb(81, 80, 80);
}
.header .log-btn .button button:first-child:hover
{
    box-shadow: 1px 2.5px 2.5px rgb(81, 80, 80);
}

.header .log-btn .button button:last-child
{
    width: 112px;
    background-color: #D39B36;
    box-shadow: 1px 3px 3px rgb(81, 80, 80);
}

.header .log-btn .button button:last-child:hover
{
    background-color: #f4c060;
}

.header .menu
{
    
    display: flex;
    justify-content: center;
    padding-top: 12px;
    gap: 60px;
    z-index: 99;
    transition: 0.4s;
}


.header .menu > a, .drop-down > a, .drop-down2 > a 
{
    text-decoration: none;
    color: white;
    font-size: 16px;
}

.header .menu a:hover 
{
    color: #ba7a04
}

.drop-down, .drop-down2
{
    position: relative;
}

.sub-menu, .sub-menu2
{
    position: absolute;
    top: 60px;
    left: -50px;
    width: 220px;
    height: 0;
    display: flex;
    opacity: 0;
    transition: all .8s;
    visibility: hidden;
    overflow:hidden;
    flex-direction: column;
    z-index: 1;
    align-items: center;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.623);
}

.sub-menu a, .sub-menu2 a 
{
    padding: 10px 0px;
    width: 100%;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-size: 15px;
    line-height: 22px;
}

.sub-menu a:hover, .sub-menu2 a:hover 
{
    color: #ba7a04;
    background-color: #1c1a1aba;
}

.sub-menu a:not(:last-child), .sub-menu2 a:not(:last-child)
{
 border-bottom: 1px solid rgb(95, 89, 89);
}

.drop-down:hover .sub-menu
{
    visibility: visible;
    opacity: 1;
    height: 215px;
}

.drop-down2:hover .sub-menu2
{
    visibility: visible;
    opacity: 1;
    height: 300px;
}

.mob-parent{display: none;}

/* body heading  */
h1 
{
    padding: 260px 0 100px;
    font-size: 60px;
    color: white;
    font-family: 'Great Vibes', cursive;
}

/* first section */
  .fs-img img{cursor: pointer;}

  /* second section */
  .second-section div{width: 25%;height: 500px;}
  .second-section div img{width: 150px;height: 200px;}
  .second-section div:hover img{transform: translateY(10px);transition: .1s;}
  .second-section div:hover{opacity: 96%;cursor: pointer;}
  .second-section div p{font-family: 'Great Vibes', cursive;font-size: 30px;}

  /* section three */
  .section-3 .same
  {
    position: relative;
    width: 50%;
    margin-bottom: 30px;
  }

  .same img{width: 100%;}

  .section-3 .same .txt
  {
    position: absolute;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.712);
    color: white;
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
    align-items: center;
    transition: all .5s;
  }

  .section-3 .same .txt .txt-child
  {
   opacity: 0;
   display: none;
   transition: all .5s;
  }

  .section-3 .same .txt:hover{
    height: 150px;
  }
  .section-3 .same .txt:hover .txt-child
  {
    opacity: 1;
    display: flex;
  }

  /* section 4 */
  .sec-4 .cards 
  {
    width: 50%;
    background-color: #2b2b2b;
    padding: 30px 40px;
  }

  .sec-4 .cards .cimg
  {
    width: 100%;
  }


/* first section */
@media(min-width:992px){
    .fs-img img{width: 30%;}
}

@media(max-width:991px){
    /* section three */
  .section-3 .same
  {
    width: 100%;
  }
  /* section 4 */
  .sec-4 .cards 
  {
    width: 100%;
  }
}


@media(max-width:1200px)
{
    .header .log-btn .button{padding: 25px 140px 0 70px;}
}

@media(max-width:1024px)
{
    .header .log-btn .button{padding: 25px 80px 0 50px;}
}

@media(max-width:768px)
{
    .header{background-image: url(./img/head-bg3.png); background-repeat: repeat-x;z-index: 30;}
    .header .menu{display: none;}
    .header .log-btn .button{display: none;}
    .sub-header
    {
        width: 100%;
        height: 170px;
        position: relative;
    }
    /* .header .log-btn .button{position: absolute;top: 94px;left: 50px; padding-left: 0px;} */
    .header .log-btn{justify-content: center;}
    .mob-parent{display:flex;align-items: center;justify-content: space-between; background-color: rgba(27, 25, 25, 0.572);
    position: absolute;top: 106px;width: 100%;height: 100px;padding: 0 30px;
    z-index: 20;}
    .mob-parent .button
    {
        display: flex;
        gap: 10px;
    }
    
    .mob-parent .button button
    {
        border: none;
        outline: none;
        border-radius: 3px;
        color: white;
        font-size: 13px;
        height: 40px;
    }
    
    .mob-parent .button button:first-child
    {
        width: 133px;
        background-color: #717171;
        box-shadow: 1px 3px 3px rgb(81, 80, 80);
    }
    .mob-parent .button button:first-child:hover
    {
        box-shadow: 1px 2.5px 2.5px rgb(81, 80, 80);
    }
    
    .mob-parent .button button:last-child
    {
        width: 112px;
        background-color: #D39B36;
        box-shadow: 1px 3px 3px rgb(81, 80, 80);
    }
    
    .mob-parent .button button:last-child:hover
    {
        background-color: #f4c060;
    }
    
   .mob-parent .toggle {
    display: inline-block;
    cursor: pointer;
    user-select: none;
    z-index: 90;
    }
    
    .icon1, .icon2, .icon3 {
    width: 30px;
    height: 3px;
    background-color: white;
    margin: 6px 0;
    transition: 0.4s;
    }

    .change .icon1 {
        transform: translate(0, 9px) rotate(-45deg);
      }
      
    .change .icon2 {opacity: 0;}
      
      .change .icon3 {
        transform: translate(0, -9px) rotate(45deg);
      }

      .change .bar1 {
        transform: translate(0, 9px) rotate(-45deg);
        }
        
        .change .bar2 {opacity: 0;}
        
        .change .bar3 {
        transform: translate(0, -9px) rotate(45deg);
        }


        .mob-parent .mob-menu{width: 0;overflow: hidden;
            position: absolute;top:0px;right: 0;
            background-color: rgba(27, 25, 25, 0.669);
        display: flex;flex-direction: column;
        align-items: center;
        text-align: center;
        padding-top: 120px;
        gap: 8px;
       z-index: 20;transition: .5s;height: 600px;}
        
        .mob-parent .mob-menu > a
        {
            text-decoration: none;
            color: white;
            font-size: 16px;
        }
        
        .mob-parent .mob-menu a:hover 
        {
            color: #ba7a04
        }
        
        .mob-menu .msub-menu, .mob-menu .msub-menu2
        {
            display: none;
            padding: 3px 8px 8px;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        
        .mob-menu .msub-menu a, .mob-menu .msub-menu2 a 
        {
            text-decoration: none;
            color: white;
            text-transform: uppercase;
            font-size: 15px;
        }
        
        .mob-menu .msub-menu a:hover, .mob-menu .msub-menu2 a:hover 
        {
            color: #ba7a04;
           
        }
        
        .mob-menu .drop-down:hover .msub-menu
        {
            display: flex;
        }
        
        .mob-menu .drop-down2:hover .msub-menu2
        {
            display: flex;
        }

        /* body heading  */
      h1 {font-size: 48px;}
      /* second section */
     .second-section div{height: 400px;}
     .second-section div img{width: 100px;height: 150px;}
        
    }

    @media(max-width:700px){
        .second-section div p{font-size: 20px;}
    }

    @media(max-width:500px){
        /* second section */
     .second-section div{height: 250px;}
     .second-section div img{width: 60px;height: 120px;}
     .second-section div p{font-size: 12px;}
      /* section 4 */
  .sec-4 .cards {padding: 30px 10px;width: 300px;}
    }
    
    @media(max-width:375px)
    {
        .mob-parent .button button:first-child{width: 100px;font-size: 12px;}
        .mob-parent .button button:last-child{width: 100px;font-size: 12px;}
        .mob-parent{padding: 0 10px;}
        .mob-parent .mob-menu a{font-size: 12px;}
    }



